{
  "name": "@ricky0123/vad",
  "version": "0.0.0",
  "license": "ISC",
  "scripts": {
    "build": "nx run-many --target=build --skip-nx-cache",
    "test": "nx run-many --target=test --skip-nx-cache",
    "format": "prettier --write '{packages,examples}/**/*.ts'"
  },
  "private": false,
  "dependencies": {
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "esbuild": "^0.17.10",
    "http-server": "^14.1.1",
    "nx": "15.7.1",
    "prettier": "^2.6.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
