{
  "version": "0.0.0",
  "license": "ISC",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspace=packages/web",
    "clean": "npm run clean --workspaces --if-present",
    "format": "prettier --write '{packages,examples,test-site}/**/*.{ts,tsx}'",
    "format-check": "prettier --check '{packages,examples,test-site}/**/*.{ts,tsx}'",
    "typecheck": "tsc --noEmit --project packages/web/tsconfig.json && tsc --noEmit --project packages/web/tests/tsconfig.json && tsc --noEmit --project packages/react/tsconfig.json && tsc --noEmit --project test-site/tsconfig.json",
    "build-test-site": "./test-site/build.sh",
    "serve-test-site": "http-server ./test-site/dist",
    "dev": "./scripts/dev.sh",
    "publish-all": "npm run publish --workspaces --if-present"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "esbuild": "^0.17.10",
    "http-server": "^14.1.1",
    "live-server": "^1.2.2",
    "nodemon": "^3.0.2",
    "prettier": "^2.6.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "workspaces": [
    "packages/web",
    "packages/react"
  ],
  "dependencies": {
    "typescript": "^5.2.2"
  }
}
